.vector7 {
  position: absolute;
  height: 99.99%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0.01%;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}
.background {
  position: absolute;
  top: 218px;
  left: -746px;
}
.dotsWorld,
.vector5,
.vector6 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}
.vector5,
.vector6 {
  height: 12.02%;
  width: 40.33%;
  top: 57.75%;
  right: 52.29%;
  bottom: 30.22%;
  left: 7.38%;
}
.vector5 {
  height: 5.79%;
  width: 19.31%;
  top: 76%;
  right: 73.4%;
  bottom: 18.2%;
  left: 7.29%;
}
.vector,
.vector1,
.vector2,
.vector3,
.vector4,
.vectorIcon {
  position: absolute;
  height: 1.57%;
  width: 11.73%;
  top: 78.05%;
  right: 79.31%;
  bottom: 20.37%;
  left: 8.95%;
  max-width: 100%;
  max-height: 100%;
}
.vector,
.vector1,
.vector2,
.vector3,
.vectorIcon {
  height: 1.85%;
  width: 1.53%;
  top: 78.09%;
  right: 74.93%;
  bottom: 20.06%;
  left: 23.54%;
}
.vector,
.vector1,
.vector2,
.vector3 {
  height: 5.68%;
  width: 13.54%;
  top: 76%;
  right: 57.78%;
  bottom: 18.32%;
  left: 28.68%;
}
.vector,
.vector1,
.vector2 {
  height: 1.94%;
  width: 10.07%;
  top: 78.07%;
  right: 59.38%;
  bottom: 19.99%;
  left: 30.55%;
}
.vector,
.vector1 {
  height: 22.4%;
  width: 42.6%;
  top: 30.18%;
  right: 50.02%;
  bottom: 47.42%;
  left: 7.38%;
}
.vector {
  height: 13.83%;
  width: 39.85%;
  right: 52.74%;
  bottom: 55.99%;
  left: 7.41%;
}
.navBase {
  position: absolute;
  top: 34px;
  left: 66px;
  border-radius: 12px;
  width: 1292px;
  height: 60px;
}
.pensionCentralLogo011 {
  position: absolute;
  top: 43px;
  left: 72px;
  width: 109px;
  height: 47px;
  object-fit: cover;
}
.rectangleRectangle1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 8px;
  border: 1px solid #16af6d;
  box-sizing: border-box;
}
.loginText {
  position: absolute;
  top: 12px;
  left: 21px;
  display: inline-block;
  width: 36px;
  height: 14px;
}
.loginContainer,
.rectangleRectangle {
  position: absolute;
  height: 4.63%;
  top: 5.1%;
  bottom: 90.27%;
}
.loginContainer {
  width: 5.42%;
  right: 19.03%;
  left: 75.56%;
  font-size: 12px;
}
.rectangleRectangle {
  width: 12.15%;
  right: 6.32%;
  left: 81.53%;
  border-radius: 8px;
  background-color: #16af6d;
}
.createAccountText,
.productText {
  position: absolute;
  display: inline-block;
}
.createAccountText {
  height: calc(100% - 849.11px);
  width: calc(100% - 1344px);
  top: 57px;
  right: 130px;
  bottom: 792.11px;
  left: 1214px;
  font-size: 12px;
  color: #fff;
}
.productText {
  top: 0;
  left: 0;
  font-weight: 600;
  width: 71px;
  height: 14px;
}
.groupContainer1,
.iconChevronBottom2 {
  position: absolute;
  top: 2px;
  left: 68px;
  width: 15px;
  height: 15px;
}
.groupContainer1 {
  top: 57px;
  left: 429px;
  width: 83px;
  height: 17px;
}
.companyText,
.iconChevronBottom1 {
  position: absolute;
  top: 2px;
  left: 79px;
  width: 15px;
  height: 15px;
}
.companyText {
  top: 0;
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 80px;
  height: 14px;
}
.developersText,
.groupContainer {
  position: absolute;
  top: 57px;
  left: 534px;
  width: 94px;
  height: 17px;
}
.developersText {
  left: 650px;
  font-weight: 600;
  display: inline-block;
  height: 14px;
}
.helpText,
.iconChevronBottom {
  position: absolute;
  top: 2px;
  left: 38px;
  width: 15px;
  height: 15px;
}
.helpText {
  top: 0;
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 37px;
  height: 14px;
}
.helpContainer,
.pricingText {
  position: absolute;
  top: 57px;
  left: 848px;
  width: 53px;
  height: 17px;
}
.pricingText {
  left: 766px;
  font-weight: 600;
  display: inline-block;
  width: 60px;
  height: 14px;
}
.dotsAfrica {
  position: absolute;
  height: 53.17%;
  width: 27.01%;
  top: 26.42%;
  right: 14.86%;
  bottom: 20.41%;
  left: 58.13%;
  max-width: 100%;
  max-height: 100%;
}
.heroWomanImage {
  position: absolute;
  top: 269px;
  left: 1034px;
  width: 406px;
  height: 594px;
  object-fit: cover;
}
.heroPageAssignment {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 863.11px;
  overflow: hidden;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: BR Firma;
}
